#release configuration
#Sat May 08 15:12:30 EEST 2021
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:git@github.com\:felichio/pet-clinic.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
