#release configuration
#Sat May 08 15:13:58 EEST 2021
projectVersionPolicyId=default
remoteTagging=true
project.dev.dev.rxvchicken\:pet-clinic-data=0.0.2-SNAPSHOT
scm.commentPrefix=[maven-release-plugin] 
project.rel.dev.rxvchicken\:pet-clinic-data=0.0.1
project.dev.dev.rxvchicken\:pet-clinic-web=0.0.2-SNAPSHOT
completedPhase=generate-release-poms
scm.url=scm\:git\:git@github.com\:felichio/pet-clinic.git
project.rel.dev.rxvchicken\:pet-clinic=0.0.1
project.scm.dev.rxvchicken\:pet-clinic.tag=HEAD
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.dev.dev.rxvchicken\:pet-clinic=0.0.2-SNAPSHOT
project.scm.dev.rxvchicken\:pet-clinic-web.empty=true
project.rel.dev.rxvchicken\:pet-clinic-web=0.0.1
project.scm.dev.rxvchicken\:pet-clinic-data.empty=true
scm.tag=pet-clinic-0.0.1
project.scm.dev.rxvchicken\:pet-clinic.developerConnection=scm\:git\:git@github.com\:felichio/pet-clinic.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
